# for aws cdk AWS secret manager
# openai
OPENAI_API_KEY=""
# next auth
AUTH_SECRET=""
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""
AUTH_TRUST_HOST=""
# DATABASE_URL
DATABASE_URL=""
# residential proxy
PROXY_URL=""
